# DATABASE
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/exampleDB'


# AUTHJS
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET="XrKxNeEWFs4jvHsCHLCC4liqGfviilj2HSxs1gCc/o4="
# Put more Providers here
